$primary-color: rgb(182, 111, 45);
$secondary-color: rgb(112, 112, 112);
$white-color: rgb(224, 224, 224);
$black-color: rgb(21, 21, 21);
$hover-color: rgb(219, 134, 55);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@mixin transition-ease {
  transition: all 0.5s ease-in-out;
}

@mixin media-md {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin media-lg {
  @media screen and (max-width: 1024px) {
    @content;
  }
}
@mixin media-xl {
  @media screen and (max-width: 1600px) {
    @content;
  }
}
