.menu {
  background-color: $primary-color;
  font-family: "Baloo 2", cursive;

  .pic-area {
    height: 100vh;
    padding-top: 35vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: linear-gradient(to right, rgba(grey, 0.9), rgba(grey, 0.3)),
      url("../img/menu-bg.jpg") center top no-repeat;
    background-size: cover;

    h1,
    h2,
    h3 {
      font-weight: 400;
    }

    h1 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 48px;
    }

    h2 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 36px;
    }

    h3 {
      text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(37, 37, 37),
        -1px 1px 0 rgb(37, 37, 37), 1px 1px 0 rgb(37, 37, 37);
      font-size: 24px;
    }

    .pic-area-text {
      padding: 1rem;
      background: rgba(71, 71, 71, 0.2);
    }
  }

  .flex {
    background-color: $hover-color;
    margin: 1rem auto;
    padding: 1.5rem;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;

    .box {
      position: relative;
      text-align: center;

      .box__btns {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
        display: grid;
        align-items: center;
        text-align: center;
      }

      .box__btn {
        cursor: pointer;
        font-family: "Baloo 2", cursive;
        text-decoration: none;
        outline: none;
        padding: 0.5rem;
        margin: 0 3rem;
        font-size: 1rem;
        letter-spacing: 1px;
        background: $primary-color;
        border: 1px solid $black-color;
        color: $black-color;
        opacity: 0;
        @include transition-ease;

        &:hover {
          background: $hover-color;
        }
      }

      .img-container {
        position: relative;
        border-bottom: 5px solid $primary-color;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }

        &::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 0;
          height: 100%;
          width: 100%;
          background: $secondary-color;
          opacity: 0;
          @include transition-ease;
        }

        &:hover {
          &::after {
            top: 0;
            opacity: 0.5;
          }
          .box__btn {
            opacity: 1;
          }
        }
      }
    }
  }
}
